# include <iostream.h>
# include <stdio.h>
#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
#include <iostream.h>


class ingreso{
public:
      public:
      char
      nomdoc[20], //datos doctor
      apelldoc[20],
      direccdoc[20];
      double tlfdoc;
      int codigo_doctor;
      void insertar(ingreso obj);
      void buscar(ingreso obj);
      void mofica(ingreso obj);
      void elimina(ingreso obj);
};



void ingreso::buscar(ingreso obj){
int clave;
cout<<"numero de codigo de doctor ";
cin>>clave;

FILE *archdisco;
archdisco=fopen("d:\\doctor.txt","at+");
while (fread(&obj,sizeof(obj),1,archdisco)==1)
   {
   if (clave==codigo_doctor)
   {
   cout<<"nombre doctor"<<"  "<<nomdoc<<endl;
   cout<<"apellido doctor"<<"  "<<apelldoc<<endl;
   cout<<"direccion doctor"<<"  "<<direccdoc<<endl;
   cout<<"telefono doctor"<<"  "<<tlfdoc<<endl;
   };
   };
   fclose(archdisco);
   cout<<"ARCHIVO ENCONTRADO"<<endl<<endl;
};

void ingreso::elimina(ingreso obj){
int claves;
cout<<"registro a eliminar";
cin>>claves;
FILE *archdisco;
FILE *arch2;
archdisco=fopen("d:\\doctor.txt","r+");
arch2=fopen("d:\\temporal.txt","at+");
while (fread(&obj,sizeof(obj),1,archdisco)==1)
   {
   if (claves!=codigo_doctor)fwrite(&obj,sizeof(obj),1,arch2);
   };
   fclose(archdisco);
   fclose(arch2);
remove("d:\\DOCTOR.TXT");
rename("d:\\TEMPORAL.TXT","d:\\DOCTOR.TXT");
cout<<"archivo eliminado"<<endl<<endl;
};


void ingreso::insertar(ingreso obj){
         cout<<"Codigo del Doctor: ";
         cin>>codigo_doctor;
         cout<<"Nombre: ";
         cin>>nomdoc;
         cout<<"Apellido: ";
         cin>>apelldoc;
         cout<<"Direccion: ";
         cin>>direccdoc;
         cout<<"telefono: ";
         cin>>tlfdoc;
         cout<<endl<<endl;
         FILE *archdisco;
         archdisco=fopen("d:\\doctor.txt","at+");
         fwrite(&obj,sizeof(obj),1,archdisco);
         fclose(archdisco);
         cout<<"doctor insertado"<<endl<<endl;
};


void main(){
ingreso obj;
int op;
do{
cout<<"1insertar,2 buscar,3elimina"<<endl;
cin>>op;
switch (op){
         case 1:
                  obj.insertar(obj);
                  break;
         case 2:
                  obj.buscar(obj);
                  break;
    //      case 3:
      //            obj.mofica(obj);
        //            break;
        case 3:
                 obj.elimina(obj);
                 break;
default:  "no valido";
      exit(0);
}
cout<<"Presione una tecla para continuar"<<endl;
   getchar();
     clrscr();
   }while(op<4||op>1);         
  }